<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADITYA RAJ</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* *********This is the navigation bar section. ********* */
      .container {
        width: 100%;
        height: 70px;
        background-color: #f6f6f6;
      }
      #navbar {
        width: 100%;
        height: 70px;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 4%;
      }
      #navbar h2 {
        font-size: 30px;
        color: #fff;
      }
      #openNav {
        display: flex;
        align-items: center;
      }
      #openNav li {
        list-style: none;
        margin-right: 13px;
      }
      li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 12px;
        transition: all 0.2s ease-in-out;
        font-size: 16px;
      }
      li a:hover {
        color: rgb(223, 7, 115);
      }
      .menu {
        font-size: 25px;
        color: #fff;
        display: none;
      }
      #active {
        background: #fff;
        color: #000;
        border-radius: 5px;
      }
      @media (max-width: 950px) {
        #openNav {
          display: block;
          position: absolute;
          top: 70px;
          left: 0;
          width: 100%;
          height: 0;
          background-color: black;
          padding-top: 0;
          text-align: center;
          transition: 0.3s ease-in-out;
          overflow: hidden;
        }
        #openNav li {
          margin: 39px 0;
        }
        .menu {
          display: block;
        }
      }

      body {
        background: #313131;
      }

      /* ********* This is my profile section ************ */

      .profile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 47px 0;
      }
      .profile > div {
        width: 40%;
      }
      .intro {
        color: aqua;
        font-size: 3rem;
      }
      .image img {
        width: 100%;
        border-radius: 50%;
        border: solid rgba(78, 201, 195, 0.3) 14px;
      }
      #element {
        color: white;
        text-decoration: underline;
      }
      .name {
        color: white;
      }

      /* ****** This is about section. ******* */

      .about {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3b3d;
      }
      .info {
        width: 100%;
        padding: 50px 8%;
      }
      .info_image{
        grid-area: imageSect;
      }
      .information{
        grid-area: infoSect;
      }
      .skillSection{
        grid-area: skillSect;
      }
      .info .info_contents {
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-gap: 70px;
        grid-template-areas: 'imageSect infoSect'
                             'skillSect skillSect';
      }

      .info_contents .info_image {
        position: relative;
        min-width: 300px;
        height: 380px;
      }

      .info_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
      }

      /* .info_contents .info_image::after{
        position: absolute;
        content:'';
        width: 100%;
        height: 100%;
        outline: 3px solid #787cb5;
        top: 15px;
        left: 15px;
        z-index: 1;
      } */

      .information h1 {
        color: aliceblue;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 5px;
        position: relative;
      }

      .information h1::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        top: 110%;
        left: 0;
        background-color: #aaabb0;
      }

      .information h1::after {
        content: "";
        position: absolute;
        width: 40%;
        height: 3px;
        top: calc(110% - 1px);
        left: 0;
        background-color: #787cb5;
      }

      .information h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #787cb5;
        padding: 14px 0px 15px;
        text-transform: capitalize;
        letter-spacing: 1px;
      }

      .information p {
        color: #aaabb0;
        font-size: 18px;
        line-height: 1.2;
        text-align: justify;
        padding-bottom: 8px;
      }

      .personalInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 20px;
        margin-top: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid #555;
      }

      .personalInfo div {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .personalInfo div span {
        color: #aaabb0;
        letter-spacing: 1px;
      }

      .skillSection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px 80px;
      }

      .skillSection .subject{
        font-size: 17px;
        font-weight: thin;
        color: #aaabb0;
        padding-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      
      .progress_bar{
        width: 100%;
        height: 16px;
        background-color: #2b2a2f;
        padding: 4px 6px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #444;
        border-radius: 15px;
      }

      .progress_line{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #787cb5;
        box-shadow: -1px -1px 2px #222222,
                     1px 1px 2px #111111;
        border-radius: 15px;
      }

      .progress_line::after{
        position: absolute;
        content:attr(value);
        top: -35px;
        right: 0px;
        transform: translateX(-50%);
        color: #aaabb0;
        font-size: 17px;
      }

      @media(max-width: 950px){
        .info .info_contents {
          grid-template-areas: 'imageSect skillSect'
                             'infoSect infoSect';
      }
      .skillSection{
        grid-template-columns: 1fr;
        grid-gap:20px;
      }
      }

      @media(max-width: 950px){
        .info .info_contents {
          grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
      }
      }

      @media(max-width: 950px){
        .personalInfo{
          grid-template-columns: 1fr;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!--Navigation bar-->
    <header>
      <div class="container">
        <nav id="navbar">
          <h2>ADITYA</h2>
          <ul id="openNav">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#about">SKILLS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CLONES</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <div class="menu">
            <i class="fa-solid fa-bars" id="menuBtn"></i>
          </div>
        </nav>
      </div>
    </header>

    <!--Display Profile-->

    <main>
      <!--Display Profile-->

      <section class="profile">
        <div class="intro">
          Welcome! I am <span class="name">Aditya Raj</span>.
          <div>And I am</div>
          <span id="element"></span>
        </div>
        <div class="image">
          <img src="profile.webp" />
        </div>
      </section>

      <!--About Section-->

      <section class="about" id="about">
        <div class="info">
          <div class="info_contents">
            <section class="info_image">
              <img src="profile.webp" />
            </section>

            <section class="information">
              <h1>About Me</h1>
              <h2>undergraduate Computer Science Engineer & Web developer</h2>
              <p>
                I am Aditya Raj, a second year CSE undergraduate at Bengal College of Engineering and Technology. I am having deep interests in web development and now I am looking to dive in to software development.
              </p>
              <div class="personalInfo">
                <div><span>Name:</span><span>Aditya Raj</span></div>
                <div><span>Role:</span><span>Student</span></div>
                <div><span>Interest:</span><span>Web Development</span></div>
                <div><span>email:</span><span>adityasahil2701@gmail.com</span></div>
              </div>
              <div></div>
            </section>

            <!-- Here is the skill section -->

            <section class="skillSection">
              <div class="skill">
                <div class="subject">HTML</div>
                <div class="progress_bar">
                  <div
                    class="progress_line"
                    value="84%"
                    style="max-width: 84%"
                  ></div>
                </div>
              </div>

              <div class="skill">
                <div class="subject">CSS</div>
                <div class="progress_bar">
                  <div
                    class="progress_line"
                    value="65%"
                    style="max-width: 65%"
                  ></div>
                </div>
              </div>

              <div class="skill">
                <div class="subject">JAVASCRIPT</div>
                <div class="progress_bar">
                  <div
                    class="progress_line"
                    value="45%"
                    style="max-width: 45%"
                  ></div>
                </div>
              </div>

              <div class="skill">
                <div class="subject">C</div>
                <div class="progress_bar">
                  <div
                    class="progress_line"
                    value="70%"
                    style="max-width: 70%"
                  ></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <script>
      let openNav = document.getElementById("openNav");
      let menu = document.getElementById("menuBtn");

      let check = 0;

      menu.addEventListener("click", () => {
        if (check == 0) {
          openNav.style.height = "100vh";
          openNav.style.paddingTop = "70px";
          menu.classList.replace("fa-bars", "fa-xmark");
          check = 1;
        } else {
          openNav.style.height = "0";
          openNav.style.paddingTop = "0px";
          menu.classList.replace("fa-xmark", "fa-bars");
          check = 0;
        }
      });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "a web developer.",
          "an undergraduate Computer Science Engineer.",
        ],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
